# UDPSocketModule

./: pom.xml
src/main/java/com/japik/modules/udpsocket/: UDPSocketModule.java  UDPSocketModuleConnection.java
src/main/java/com/japik/modules/udpsocket/shared/: ISocketListener.java  IUDPSocketModuleConnection.java
src/main/java/com/pro100kryto/server/modules/udpsocket/: UDPSocketModule.java  UDPSocketModuleConnection.java
src/main/java/com/pro100kryto/server/modules/udpsocket/shared/: ISocketListener.java  IUDPSocketModuleConnection.java
