<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.japik.modules</groupId>
    <artifactId>udpsocket-module</artifactId>
    <version>2.0</version>

    <name>UDPSocket Module</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.japik</groupId>
            <artifactId>japik</artifactId>
            <version>[0.6.0, 0.8.0)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.japik.utils</groupId>
            <artifactId>datagram</artifactId>
            <version>[2.0, 3.0)</version>
        </dependency>
        <dependency>
            <groupId>com.japik.modules</groupId>
            <artifactId>packetpool-module</artifactId>
            <version>[2.0, 3.0)</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>udpsocket-module-${project.version}</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>src</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestSections>
                            <manifestSection>
                                <name>Module-Impl</name>
                                <manifestEntries>
                                    <Subtype>UDPSocket</Subtype>
                                    <Shared-Subtype>UDPSocket</Shared-Subtype>
                                    <Version>${project.version}</Version>
                                    <Base-Package>com.japik</Base-Package>
                                    <Module-Shared-Subtype>PacketPool</Module-Shared-Subtype>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>Module-Shared</name>
                                <manifestEntries>
                                    <Subtype>UDPSocket</Subtype>
                                    <Version>${project.version}</Version>
                                    <Base-Package>com.japik</Base-Package>
                                    <Lib-Shared-Jar>datagram-2.0.jar</Lib-Shared-Jar>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                    <outputDirectory>${project.basedir}/target/out/modules</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependency</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/out/libs</outputDirectory>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>